#################Objects##################
signinbutton_xpath=//*[contains(text(),'SIGN-ON')]
username_xpath=//*[contains(@name,'userName')]
password_xpath=//*[contains(@name,'password')]
loginSubmitButton_xpath=//*[contains(@name,'login')]
#################Data####################
url=http://newtours.demoaut.com/mercurywelcome.php
browsername=Firefox
username=bipinmnair
password=newtours



######################Amazon website Objects##############################
signinButtonAmazon_xpath=//a[@id='nav-link-accountList']
usernameAmazon_xpath=//input[@id='ap_email']
passwordAmazon_continue=//input[@id='continue' and @type='submit']
passwordAmazon_xpath=//input[@id='ap_password']
loginButtonAmazon_xpath=//input[@id='signInSubmit']
yourAddressesAmazon_xpath=//img[@alt='Your Addresses']
addAddressAmazon_xpath=//*[contains(text(),'Add address')]
addNameAmazon_xpath=//*[@name='address-ui-widgets-enterAddressFullName']
addPhoneNumberAmazon_xpath=//*[@name='address-ui-widgets-enterAddressPhoneNumber']
addPostalCode_xpath=//*[@name='address-ui-widgets-enterAddressPostalCode']
addAddressFirstLineAmazon_xpath=//*[@name='address-ui-widgets-enterAddressLine1']
addCityAmazon_xpath=//*[@id='address-ui-widgets-enterAddressCity']
dropdownStateAmazon_xpath=//span[contains(text(),'Select state')]
dropdownElementsListAmazon_xpath=//ul[@role='listbox']/descendant::a
dropdownSelectAddressTypeAmazon_xpath=//span[contains(text(),'Select an Address Type') and @class='a-dropdown-prompt']
AddAddressFinalButtonAmazon_xpath=//span[@id='a-autoid-0']/child::span
#//input[@type='submit' and @class='a-button-input']
#//span[text()='Add address']
#//input[@type='submit']/following-sibling::span[contains(text(),'Add')]


######################Amazon website data##############################
usernameAmazon_value=bipinmnair@gmail.com
passwordAmazon_value=amazonbipin